<mxfile host="Electron" modified="2024-02-16T15:16:33.353Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="8SRz_18YFzjwTnBetBnW" version="23.1.5" type="device">
  <diagram name="Страница — 1" id="VV-YU-pkoFcDwupJ2ZN2">
    <mxGraphModel dx="2514" dy="993" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6KlyPUbT8hUg9denfxhS-2" value="Transport" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="170" y="220" width="140" height="50" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-3" value="Air transport" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-10" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-4" value="Land transport" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-8" value="Water transport" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="140" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-9" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry x="0.1429" width="160" relative="1" as="geometry">
            <mxPoint x="240.21" y="340" as="sourcePoint" />
            <mxPoint x="239.71" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-15" value="Flying car" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-20" y="460" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-19" value="Hyperloop" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-130" y="720" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-20" value="Dron taxi" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="720" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="115" y="700" as="sourcePoint" />
            <mxPoint x="170" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="700" as="sourcePoint" />
            <mxPoint x="220" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-45" y="700" as="sourcePoint" />
            <mxPoint x="115" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-24" value="Submarine" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" y="460" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-29" value="Public transport" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="599" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-30" value="Personal transport" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="580" as="sourcePoint" />
            <mxPoint x="340" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="580" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-33" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="580" as="sourcePoint" />
            <mxPoint x="285" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-34" value="Electric scooter" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="140" y="859" width="160" height="71" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-35" value="Bicycle" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="310" y="859" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="839" as="sourcePoint" />
            <mxPoint x="440" y="799" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="839" as="sourcePoint" />
            <mxPoint x="490" y="779" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="225" y="839" as="sourcePoint" />
            <mxPoint x="385" y="839" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-39" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-40" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-41" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.3333" y="-20" width="160" relative="1" as="geometry">
            <mxPoint x="90" y="700" as="sourcePoint" />
            <mxPoint x="90" y="670" as="targetPoint" />
            <Array as="points">
              <mxPoint x="90" y="690" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-42" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="6KlyPUbT8hUg9denfxhS-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-43" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="839" as="sourcePoint" />
            <mxPoint x="290" y="669" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-45" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="6KlyPUbT8hUg9denfxhS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-46" value="Truck" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="860" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-47" value="Bike" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="860" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-49" value="Car" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-30" y="859" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6KlyPUbT8hUg9denfxhS-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.446;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="6KlyPUbT8hUg9denfxhS-47" target="6KlyPUbT8hUg9denfxhS-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
