<mxfile host="Electron" modified="2024-02-14T11:36:56.658Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="SYB6-H5ChmyWR5akqe2R" version="23.0.2" type="device">
  <diagram name="Страница — 1" id="OjhNC93BL6ZiSpf2rFmy">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2hTckT-58oPh0rz6v0QO-1" value="Animal" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-2" value="Mammal&#xa;+ feed_milk: bool&#xa;&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-10" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-3" value="Bird&#xa;+ have_feathers: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="160" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-6" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="1" source="2hTckT-58oPh0rz6v0QO-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="140" as="sourcePoint" />
            <mxPoint x="400" y="90" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-7" value="Reptile&#xa;+ lay_eggs_in_soil: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="480" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-8" value="Fish&#xa;+ breathing_with_gills: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="340" width="190" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-9" value="+ vertebrates: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="334" y="206" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-10" value="Amphibian&#xa;+ born_larva: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="330" y="340" width="140" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-11" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2hTckT-58oPh0rz6v0QO-10">
          <mxGeometry x="0.1429" width="160" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="399.5" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-12" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.474;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-17" value="Cat&#xa;+ sharpen_claws: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-180" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-18" value="Dog&#xa;+ drooling: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-10" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-19" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="460" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-20" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="460" as="sourcePoint" />
            <mxPoint x="170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-21" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="460" as="sourcePoint" />
            <mxPoint x="65" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-22" value="Carp&#xa;+ hunt_in_river: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="650" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-23" value="Shark&#xa;+ hunt_in ssea: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="820" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="460" as="sourcePoint" />
            <mxPoint x="950" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="460" as="sourcePoint" />
            <mxPoint x="1000" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="460" as="sourcePoint" />
            <mxPoint x="895" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-27" value="Frog&#xa;+ jimp: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="235" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-28" value="Salamander&#xa;+ tail: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="405" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="480.55999999999995" y="480.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="585" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-32" value="Sparrow&#xa;+ lives_on_street: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="40" y="599" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-33" value="Parrot&#xa;+ can_say: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="210" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="580" as="sourcePoint" />
            <mxPoint x="340" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="580" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="580" as="sourcePoint" />
            <mxPoint x="285" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-37" value="Turtle&#xa;+ shell: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-38" value="Boa&#xa;+ long_tail: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="640" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="580" as="sourcePoint" />
            <mxPoint x="770" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="580" as="sourcePoint" />
            <mxPoint x="820" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-41" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="580" as="sourcePoint" />
            <mxPoint x="715" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-42" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-43" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-44" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-45" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-46" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="2hTckT-58oPh0rz6v0QO-7">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-47" value="Exact science&#xa;" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="320" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-48" value="+ theorem: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="2hTckT-58oPh0rz6v0QO-47">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-49" value="Animal" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-50" value="+ vertebrates: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="514" y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-51" value="Humanities" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="120" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-52" value="+ subject: str" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="2hTckT-58oPh0rz6v0QO-51">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-53" value="Animal" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="700" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2hTckT-58oPh0rz6v0QO-54" value="+ vertebrates: bool" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="704" y="26" width="160" height="64" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
