<mxfile host="Electron" modified="2024-02-13T11:51:07.731Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.0.2 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9C9uT8FNHk1DWCfSkGsy" version="23.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2119" dy="982" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="Animal" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="330" y="180" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--6" value="Mammal&#xa;+ feed_milk: bool&#xa;&#xa;" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-10" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--13" value="Bird&#xa;+ have_feathers: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-0" value="AWorldAnimal" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" width="140" height="90" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-1" value="+ name: str &#xa;+ age: int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" vertex="1" parent="1zqUxoHNrgQbP8_O-njJ-0">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;fontSize=14;" vertex="1" parent="1zqUxoHNrgQbP8_O-njJ-0">
          <mxGeometry y="90" width="140" as="geometry" />
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-6" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="zkfFHV4jXpPFQw0GAbJ--0" target="1zqUxoHNrgQbP8_O-njJ-0">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="320" y="140" as="sourcePoint" />
            <mxPoint x="480" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-15" value="Reptile&#xa;+ lay_eggs_in_soil: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="480" y="340" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-16" value="Fish&#xa;+ breathing_with_gills: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="340" width="190" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--1" value="+ vertebrates: bool&#xa;+ subclass" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=14;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="334" y="206" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-17" value="Amphibian&#xa;+ born_larva: bool" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="330" y="340" width="140" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-18" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=14;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="1zqUxoHNrgQbP8_O-njJ-17">
          <mxGeometry x="0.1429" width="160" relative="1" as="geometry">
            <mxPoint x="400" y="320" as="sourcePoint" />
            <mxPoint x="399.5" y="270" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-25" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="740" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="320" as="sourcePoint" />
            <mxPoint x="290" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.474;entryY=-0.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="340" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-33" value="Cat&#xa;        " style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-180" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-34" value="Dog" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-10" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="65" y="460" as="sourcePoint" />
            <mxPoint x="120" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="460" as="sourcePoint" />
            <mxPoint x="170" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-38" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-95" y="460" as="sourcePoint" />
            <mxPoint x="65" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-44" value="Carp" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="650" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-45" value="Shark" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-46" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="895" y="460" as="sourcePoint" />
            <mxPoint x="950" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="460" as="sourcePoint" />
            <mxPoint x="1000" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-48" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="735" y="460" as="sourcePoint" />
            <mxPoint x="895" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-49" value="Frog" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="235" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-50" value="Salamander" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="405" y="480" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="460" as="sourcePoint" />
            <mxPoint x="480.55999999999995" y="480.28" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="585" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-53" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="460" as="sourcePoint" />
            <mxPoint x="480" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-55" value="Sparrow" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-56" value="Parrot" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-57" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="580" as="sourcePoint" />
            <mxPoint x="340" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-58" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="580" as="sourcePoint" />
            <mxPoint x="390" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-59" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="125" y="580" as="sourcePoint" />
            <mxPoint x="285" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-60" value="Turtle" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="470" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="130" y="380" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-61" value="Boa" style="swimlane;fontStyle=0;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;fontSize=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="600" width="160" height="70" as="geometry">
            <mxRectangle x="340" y="380" width="170" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-62" value="" style="endArrow=none;html=1;rounded=0;entryX=0.466;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-61">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="715" y="580" as="sourcePoint" />
            <mxPoint x="770" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-63" value="" style="endArrow=none;html=1;rounded=0;entryX=0.528;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-60">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="580" as="sourcePoint" />
            <mxPoint x="820" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="555" y="580" as="sourcePoint" />
            <mxPoint x="715" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-67" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="460" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-69" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--6">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="30" y="460" as="sourcePoint" />
            <mxPoint x="450" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-70" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="770" y="460" as="sourcePoint" />
            <mxPoint x="770" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-71" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="580" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1zqUxoHNrgQbP8_O-njJ-72" value="Extends" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="1zqUxoHNrgQbP8_O-njJ-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="400" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
